#!/usr/bin/env groovy

properties([
  [$class: 'jenkins.model.BuildDiscarderProperty', strategy:
  [$class: 'LogRotator', numToKeepStr: '5', artifactNumToKeepStr: '5']
]])

node {
        stage('checkout') {
            checkout scm
        }

        stage('check environment') {
            sh "python --version"
            sh "java -version"
            sh "mvn -v"
            sh "update-alternatives --display java"
        }

        docker.image('maven:3.6.3-jdk-8').inside('-u root') {
            stage('Build') {
                sh "mvn -B clean package -s settings.xml -DskipTests"
            }
        }

}


