<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.commscope.eco</groupId>
    <artifactId>inquire</artifactId>
    <version>3.3</version>
    <inceptionYear>2020</inceptionYear>
    <packaging>pom</packaging>
    <properties>
        <inquire.version>3.3</inquire.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>${scala.binary.version}.12</scala.version>
        <spark.version>2.4.5</spark.version>
        <spark.delta.version>0.2.0</spark.delta.version>
        <amazon.sdk.version>1.11.779</amazon.sdk.version>
        <log4j.version>2.13.2</log4j.version>
        <maven.assembly.version>3.3.0</maven.assembly.version>
        <commscope.root.log.level>info</commscope.root.log.level>
        <dataframe.ext.log.level>${commscope.root.log.level}</dataframe.ext.log.level>
        <warehouse-dir>warehouse</warehouse-dir>
        <warehouse-dir-vacuumed>warehouse-vacuumed</warehouse-dir-vacuumed>
        <staging-dir>deltalake-stage/processing</staging-dir>
        <staging-ts-dir>deltalake-stage/processing</staging-ts-dir>
        <input-dir>warehouse-inproc</input-dir>
        <output-dir>warehouse-inproc</output-dir>
        <input-ts-dir>warehouse-inproc</input-ts-dir>
        <output-ts-dir>warehouse-inproc</output-ts-dir>
        <wifi-client-cols></wifi-client-cols>
    </properties>

    <modules>
        <module>spark-udfs</module>
<!--        <module>ifs</module>-->
        <module>model-common</module>
        <module>model-silver</module>
        <module>spark-jobs</module>
        <module>processor</module>
        <module>config</module>
    </modules>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>4.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!-- for junit style of tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <!-- <htmlreporters>${project.build.directory}/html/scalatest</htmlreporters> -->
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>frontier</id>
            <properties>
                <customer.name>frontier</customer.name>
                <commscope.root.log.level>info</commscope.root.log.level>
                <dataframe.ext.log.level>info</dataframe.ext.log.level>
                <key.name>fedauth-eco-inquire3-telmex</key.name>
                <security.group>sg-057bc5db2304875d0</security.group>
                <staging-ts-dir>deltalake-stage-ts/processing</staging-ts-dir>
<!--                <input-ts-dir>warehouse-inproc-ts</input-ts-dir>-->
<!--                <output-ts-dir>warehouse-inproc-ts</output-ts-dir>-->
                <wifi-client-cols>wifi_devices</wifi-client-cols>
            </properties>
        </profile>
        <profile>
            <id>ziply</id>
            <properties>
                <customer.name>ziply</customer.name>
                <key.name>inquire-ziply</key.name>
                <security.group>sg-0e3d7bda2f31a3834</security.group>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <customer.name>dev</customer.name>
                <commscope.root.log.level>info</commscope.root.log.level>
                <dataframe.ext.log.level>info</dataframe.ext.log.level>
                <key.name>fedauth-eco-inquire3-telmex</key.name>
                <security.group>sg-057bc5db2304875d0</security.group>
                <warehouse-dir>warehouse-ziply</warehouse-dir>
            </properties>
        </profile>
        <profile>
            <id>frontier-dev</id>
            <properties>
                <customer.name>dev/frontier</customer.name>
                <commscope.root.log.level>info</commscope.root.log.level>
                <dataframe.ext.log.level>info</dataframe.ext.log.level>
                <key.name>fedauth-eco-inquire3-telmex</key.name>
                <security.group>sg-057bc5db2304875d0</security.group>
                <warehouse-dir>frontier/warehouse</warehouse-dir>
            </properties>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
