incoming/
C:/
spark-warehouse/
finished/
test.py
*.gz
__pycache__/
blackhole/
default
scrap/
tmp123/
.DS_Store
test_data/END_DIR/
test_data/START_DIR/
test_data/frontier/
test_data/generator/data-generator-1.0.jar
test_data/generator/test_data/
test_data/start_tmp
test_data/end_tmp
test_data/kpi

.vscode/
derby.log
**.swp
venv/
.classpath
atlassian-ide-plugin.xml
.project
.settings/
target
*.iml
.idea/
tank/dependency-reduced-pom.xml

inquire/__pycache__/
/dist/

tests/data/
tests/data/end/
tests/data/big_kpi/
tests/data/kpi/
tests/data/start/
tests/test/tmp/
tmp/

**_db


udf-dev/project/
src/jobs/Okc.py
bin/dst/
tests/inquire/

schema/
inquire-udf-*.jar

local_settings.sh